# Ecommerce-web-API

./: Ecommerce-web-api.sln
Ecommerce-web-api/: Ecommerce-web-api.csproj  Program.cs  WeatherForecast.cs
Ecommerce-web-api/DTOs/: UserInfoDto.cs  UserRegisterDto.cs
Ecommerce-web-api/Data/: DataContext.cs
Ecommerce-web-api/Endpoints/: UserEndpoint.cs
Ecommerce-web-api/Helpers/: MappingProfile.cs
Ecommerce-web-api/Interfaces/: IUser.cs
Ecommerce-web-api/Migrations/: 20240201112507_userMigrate.Designer.cs  20240201112507_userMigrate.cs  DataContextModelSnapshot.cs
Ecommerce-web-api/Models/: User.cs
Ecommerce-web-api/Properties/: launchSettings.json
Ecommerce-web-api/Services/: UserService.cs
